{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.edu.pwr"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "app",
    "packageName": "pl.edu.pwr",
    "packageFolder": "pl/edu/pwr",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Yzk0OWMzNTMyYmUzZjFlZWE0NDdiYTA1ZDE3YWJhYzc4NTRhMjMxYzJmMTU4OWRiMDU1MzFhNTEyODY3OTdiNWFiMzMxZDkwZDY2OGY5OGZmMDkwMzdlMmVhZDlmOWQxNGU5NzFjYTdiZDYyMjFlZWVlMDE5MDM3ZWE3MDY0YTk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
